<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_intake"
            android:icon="@drawable/add"
            android:title="@string/nav_intake" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/add"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/add"
            android:title="@string/nav_notif" />

    </group>

</menu>
