<resources>
    <string name="app_name">Water Buddy</string>
    <string name="header">WATER BUDDY!</string>
    <string name="goal_msg">XX% of goal met!</string>
    <string name="goal">GOAL: XX oz.</string>
    <string name="today">TODAY: XX oz.</string>
    <string name="title_activity_nav_intake">NavIntake</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Water Buddy</string>
    <string name="nav_header_subtitle">Dare to drink</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_history">History</string>
    <string name="nav_intake">Water Intake</string>
    <string name="nav_notif">Notifications</string>
    <string name="title_activity_history">History</string>
    <string name="bottom_details">DETAILS</string>
    <string name="bottom_totals">TOTALS</string>
    <string name="coming_soon">Coming Soon...</string>
    <string name="history_action_plus">Add</string>

    <!--Settings strings-->
    <string name="title_activity_settings">Settings</string>
    <string name="default_time">00:00</string>
    <string name="goal_text">Goal:</string>
    <string name="notification_text">Notifications:</string>
    <string name="units_text">Units:</string>
    <string name="daily_reset_text">Daily Reset:</string>
    <string name="apply_text">APPLY</string>
    <string name="default_toggle">ToggleButton</string>
    <string name="oz_ml_toggle">ToggleButton</string>
    <string name="ml">mL</string>
    <string name="oz">oz</string>
</resources>
